<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center; /* Centra horizontalmente el contenido */
            align-items: center; /* Centra verticalmente el contenido */
            height: 100vh; /* Ocupa toda la altura de la ventana */
            margin: 0;
            background-color: #f5f5f5; /* Fondo gris claro */
        }

        h2 {
            color: #333;
            font-size: 26px;
            margin-bottom: 20px;
            font-weight: 600; /* Título en negrita */
            text-align: center; /* Centra el título */
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px; /* Tamaño máximo del formulario */
            text-align: left; /* Alinea el contenido dentro del formulario */
        }

        input, select{
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #555;
            box-sizing: border-box; /* Incluye padding y borde en el ancho total */
        }

        button{
            color: white;
            background-color: #48ac4c;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
        }

        button:hover {
        background-color: #45a049;
        }

        .error-input {
            border-color: red;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body> 
    <div class="login-container">
        <h2>Iniciar sesión</h2>

        <form method="post" class="login-form">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit" class="button">Ingresar</button>
        </form>
    
        {% if form.non_field_errors %}
            <!-- <p class="error-message">{{ form.non_field_errors }}</p> -->
        {% endif %}
    </div>
</body>
</html>

